<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Components: %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@components@</string>
		<key>components</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Нет компонент</string>
			<key>one</key>
			<string>%lld компонент</string>
			<key>few</key>
			<string>%lld компонента</string>
			<key>many</key>
			<string>%lld компонент</string>
			<key>other</key>
			<string>%lld компонент</string>
		</dict>
	</dict>
</dict>
</plist>
